<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<style type="text/css">
	
	.mySlides {display: none;}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
	  max-width: 90%;
	  position: relative;
	  margin: auto;
	}

	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 25px;
	  padding: 3% 2%;
	  position: absolute;
	  bottom: 0px;
	  width: 100%;
	  text-align: left;
	  background-color:rgba(0,0,0,0.6);
	}

	/* The dots/bullets/indicators */
	.dot {
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .3} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .3} 
	  to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .text {font-size: 11px}
	  .height { height: 5px; width: 5px; }
	}
</style>
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="index.html">
    <section class="logo"><img src="images/logo-header.png" width="100%" height="100%"></section>
  </a>
    <nav>
      <ul>
        <li><a href="shop/shop_main.php">SHOP</a></li>
        <li><a href="about/about.html">ABOUT</a></li>
        <li> <a href="contact/contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>

	<div class="slideshow-container">

	<div class="mySlides fade">
	  <img src="images/f1-1.jpg" style="width:100%">
	  <div class="text">This Is What It’s Really Like To Own A McLaren F1</div>
	</div>

	<div class="mySlides fade">
	  <img src="images/f40-1.jpg" style="width:100%">
	  <div class="text">1992 Ferrari F40 fetches a record €1.12 million at auction</div>
	</div>

	<div class="mySlides fade">
	  <img src="images/one-1.jpg" style="width:100%">
	  <div class="text">Koenigsegg One:1 - A 280mph carbonfibre 'mega-car'</div>
	</div>

	</div>
	<br>
	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>

  <!-- Articles Section -->
  <div class="back-color">
  <section class="articles">
    <h1><strong> Latest </strong></h1>
    <a href="article-1/article-1.html" class="article-link">
    <div class="article">
  		<section class="img"><img src="images/article-1.jpg" alt="" width="100%" height="100%"/></section>
  		<section class="descrip"><section class="article-heading"><p>Vladimir Putin's New Limo Is 592bhp Of Armoured Russian Excess</p></section>
  		<section class="article-detail"><p>Presidential limousines are usually a bit excessive by their very nature, but Russia's latest are completely custom-built with Porsche and Bosch</p></section>
		</section>  	
  	</div>
  	</a>
  	<div class="clear"></div>
  	<section class="article-divide"><hr></section>
  	<a href="article-2/article-2.html" class="article-link">
  	<div class="article">
  		<section class="img"><img src="images/article-2.jpg" alt="" width="100%" height="100%"/></section>
  		<section class="descrip"><section class="article-heading"><p>Fredric Aasbo's New Ride Is A 1000bhp Toyota Auris Drift Machine</p></section>
  		<section class="article-detail"><p>The Toyota Auris isn't exactly a car to get your pulse racing, but this one is a little different...</p></section>
	  </section> 
  	</div>
  	</a>
  	<div class="clear"></div>
  	<section class="article-divide"><hr></section>
  	<a href="article-3/article-3.html" class="article-link">
	<div class="article">
  		<section class="img"><img src="images/article-3.jpg" alt="" width="100%" height="100%"/></section>
  		<section class="descrip"><section class="article-heading"><p>Don't Expect The New Toyota Supra To Be "A Cheap Car"</p></section>
  		<section class="article-detail"><p>From the sounds of it, Toyota's new sports car won't be a bargain, but we probably shouldn't be surprised</p></section>
	  </section> 
  	</div>
  	</a>
  	<div class="clear"></div>
  	<section class="article-divide"><hr></section>
  	<a href="article-4/article-4.html" class="article-link">
	<div class="article">
  		<section class="img"><img src="images/article-4.jpg" alt="" width="100%" height="100%"/></section>
  		<section class="descrip"><section class="article-heading"><p>The New M4-Engined BMW M2 Competition Has Killed Off The Standard Car</p></section>
  		<section class="article-detail"><p>BMW's new M2 packs an 'S55' twin-turbo straight-six and an appetite for RS Audi TTs</p></section>
	  </section> 
  	</div>
  	</a>
  	<div class="clear"></div>
  	<section class="article-divide"><hr></section>
	<a href="article-5/article-5.html" class="article-link">
	<div class="article">
  		<section class="img"><img src="images/article-5.jpg" alt="" width="100%" height="100%"/></section>
  		<section class="descrip"><section class="article-heading"><p>Tesla Is Halting Model 3 Production Yet Again To Fix Problems</p></section>
  		<section class="article-detail"><p>Electric car maker Tesla has announced another temporary break in Model 3 production while yet more issues are addressed...</p></section>
  		</section> 
  	</div>
  	</a>
  	<div class="clear"></div>
  	<section class="article-divide"><hr></section>
	<a href="article-6/article-6.html" class="article-link">
	<div class="article">
  		<section class="img"><img src="images/article-6.jpg" alt="" width="100%" height="100%"/></section>
  		<section class="descrip"><section class="article-heading"><p>Ford's '8sec' Mustang Cobra Jet Wants To Cleanse The World Of The Demon</p></section>
  		<section class="article-detail"><p>The next Ford Mustang Cobra Jet has been teased, and it'll be good for a "mid-8-second" quarter-mile</p></section>
  		</section> 
  	</div>
  	</a>
  	<div class="clear"></div>
  </section>
  <div class="see-more"><h3>Load more</h3></div>
</div>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2018 - <strong>MotorShop</strong></div>
</div>
<!-- Main Container Ends -->

<!--Script for slideshow-->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</body>
</html>
